Listen 7539

<VirtualHost *:7539>
  ServerName ${HTTPD_SERVERNAME}

  PassEnv EXCLUDE_LIBRARY_IDS
  PassEnv EXCLUDE_LIBRARY_NAMES

  <IfDefine HTTPD_REDIRECT_SSL>
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
  </IfDefine>

  <IfDefine HTTPD_SSL>
    SSLEngine on
    SSLCertificateFile /config/httpd/ssl/plexindexstatus.crt
    SSLCertificateKeyFile /config/httpd/ssl/plexindexstatus.key
  </IfDefine>

  RemoteIPHeader X-Forwarded-For

  DirectoryIndex index.php
  DocumentRoot /var/www/html
</VirtualHost>
