Listen 7539

<VirtualHost *:7539>
  ServerName ${HTTPD_SERVERNAME}

  PassEnv EXCLUDE_LIBRARY_IDS
  PassEnv EXCLUDE_LIBRARY_NAMES

  <IfDefine HTTPD_SSL>
    SSLEngine On
    SSLCertificateFile /config/httpd/ssl/plexindexstatus.crt
    SSLCertificateKeyFile /config/httpd/ssl/plexindexstatus.key
  </IfDefine>

  DirectoryIndex index.php
  DocumentRoot /var/www/html
</VirtualHost>
