Listen 7539

<VirtualHost *:7539>
  ServerName ${HTTPD_SERVERNAME}

  PassEnv PMS_EXCLUDE_LIBRARY_IDS
  PassEnv PMS_EXCLUDE_LIBRARY_NAMES
  PassEnv PMS_DATABASE_FILE

  <IfDefine HTTPD_REDIRECT_SSL>
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
  </IfDefine>

  <IfDefine HTTPD_SSL>
    SSLEngine on
    SSLCertificateFile /config/httpd/ssl/plexindexstatus.crt
    SSLCertificateKeyFile /config/httpd/ssl/plexindexstatus.key
  </IfDefine>

  RemoteIPHeader X-Forwarded-For

  DocumentRoot /var/www/html
  DirectoryIndex index.php
</VirtualHost>
